{
  "name": "bulla-contracts-v2",
  "version": "0.0.1",
  "description": "V2 smart contracts for the bulla protocol",
  "main": "package.json",
  "repository": "https://github.com/bulla-network/bulla-contracts-V2",
  "author": "--view <colinrnielsen@gmail.com>",
  "license": "BUSL-1.1",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test --gas-report",
    "dev": "forge test -vvv -w --run-all --gas-report",
    "gas": "forge snapshot && forge build --sizes",
    "coverage": "forge coverage --report lcov && node -e \"const fs=require('fs'); const data=fs.readFileSync('lcov.info','utf8'); fs.writeFileSync('lcov.info', data.split('\\n').filter(line => !line.includes('SF:src/mocks/')).join('\\n'));\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "solidity-coverage": "^0.8.2",
    "toml": "^3.0.0"
  }
}
